SharesonServer/SharesonServer/View/MainMenu.xaml

<Window x:Class="SharesonServer.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:SharesonServer.View.ControlsView"
        xmlns:Models="clr-namespace:SharesonServer.Model.ForViews"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type Models:AwaitViewModel}">
                <Views:LoadingWindowControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Launch Server" Command="{Binding StartServer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsServerWorks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
            <Button Content="Shutdown Server" Command="{Binding ShutDownServer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsServerWorks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            <Label Content="{Binding ConnectedClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ContentControl Content="{Binding MainMenuViewControlContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
