SharesonServer/SharesonServer/CustomControls/Button2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="WhiteFog" A="50" R="255" G="255" B="255"/>
    <Color x:Key="DarkFog" A="50" R="0" G="0" B="0"/>
    <Color x:Key="TransparentBlue" A="50" R="0" G="59" B="83"/>
    <Color x:Key="DarkBlue" A="100" R="0" G="59" B="83"/>

    <Style  x:Key="Button2" TargetType="Button">
        
        <Setter Property="MaxHeight" Value="30"/>
        <!--<Setter Property="MaxWidth" Value="90"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.BorderThickness>
                            <Thickness Bottom="3" Left="3" Right="3" Top="3" />
                        </Border.BorderThickness>
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15"/>
                        </Border.CornerRadius>
                        <Border.Background>
                            <SolidColorBrush Color="#003b53" x:Name="Background1Stop"/>
                        </Border.Background>
                        <ContentPresenter 
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="EnterNoClick">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="Yellow" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="Background1Stop"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#003b53" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="LeaveAreaAndClick"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="White" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="Background1Stop"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#003b53" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Background1Stop"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource TransparentBlue}" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>

                                <BeginStoryboard x:Name="LeaveAreaAndClick">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Background1Stop"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#003b53" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="White" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>