SharesonServer/SharesonServer/CustomControls/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharesonServer.CustomControls">

    <Style x:Key="LoadingControl" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Animation0" BeginTime="00:00:00" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.8" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.8" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.8" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.8" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.8" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation5" BeginTime="00:00:01" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.8" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.8" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.8" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1" />
                                <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2" />
                                <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3" />
                                <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4" />
                                <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5" />
                                <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6" />
                                <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7" />
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                <StopStoryboard BeginStoryboardName="Storyboard7"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>


                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Canvas Height="60" Width="60">
                                <Canvas.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="13"/>
                                        <Setter Property="Height" Value="13" />
                                        <Setter Property="Fill" Value="White" />
                                    </Style>
                                </Canvas.Resources>
                                <Ellipse x:Name="ellipse0" Canvas.Left="1.25" Canvas.Top="21.25"/>
                                <Ellipse x:Name="ellipse1" Canvas.Top="7.25" Canvas.Left="6.30"/>
                                <Ellipse x:Name="ellipse2" Canvas.Left="20.30" Canvas.Top="1"/>
                                <Ellipse x:Name="ellipse3" Canvas.Left="35" Canvas.Top="7"/>
                                <Ellipse x:Name="ellipse4" Canvas.Left="40.75" Canvas.Top="21" />
                                <Ellipse x:Name="ellipse5" Canvas.Left="35" Canvas.Top="34.75"/>
                                <Ellipse x:Name="ellipse6" Canvas.Left="21" Canvas.Top="40"/>
                                <Ellipse x:Name="ellipse7" Canvas.Top="34.50" Canvas.Left="7.25" />
                                <Label Content="Please wait" Margin="-40,50,0,0" FontSize="25" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>