SharesonServer/SharesonServer/View/ControlsView/ServersSettingsControl.xaml

<UserControl x:Class="SharesonServer.View.ControlsView.ServersSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharesonServer.View.ControlsView"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/Button1.xaml"/>
                <ResourceDictionary Source="/CustomControls/Button2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="White" Height="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" Name="LeftMargin"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15" Name="RightMargin"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Logs File Path" Grid.Column="1" Grid.Row="0" MaxHeight="50">
            <TextBox Text="{Binding LogsFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="20" ToolTip="e.g : C:\Users\Reneshi\Downloads\ErrorLogClient.txt" />
        </GroupBox>

        <StackPanel Grid.Column="2" Grid.Row="0" MaxHeight="50" Orientation="Horizontal">
            <Label Content="Use WLAN" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding ConnectionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <GroupBox Header="Allowed files size" Grid.Column="2" Grid.Row="1" MaxHeight="50">
            <TextBox Text="{Binding BufferSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <GroupBox Header="Shared Folders" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <ListBox ItemsSource="{Binding AvailableFolders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddPositionToList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <MenuItem Header="Delete" Command="{Binding DeletePositionFromList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </GroupBox>

        <Button Content="Save" Command="{Binding SaveSettings, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Button2}" Grid.Row="3" Grid.Column="4" Height="30"/>

    </Grid>
</UserControl>
